# new_rpc

./: .gitignore  pom.xml
httpClient_rpc/: pom.xml
httpClient_rpc/httpClient_rpc_client/: pom.xml
httpClient_rpc/httpClient_rpc_client/src/main/java/com/wy/httpClient/: TestApp.java  TestHttpClient.java
httpClient_rpc/httpClient_rpc_client/src/main/resources/static/: index.html
httpClient_rpc/httpClient_rpc_pojo/: pom.xml
httpClient_rpc/httpClient_rpc_pojo/src/main/java/com/wy/httpClient/: User.java
httpClient_rpc/httpClient_rpc_server/: pom.xml
httpClient_rpc/httpClient_rpc_server/src/main/java/com/wy/httpClientserver/: ServerApp.java
my_rpc/: pom.xml
my_rpc/my_rpc_api/: pom.xml
my_rpc/my_rpc_api/src/main/java/com/wy/service/: UserService.java
my_rpc/my_rpc_client/: pom.xml
my_rpc/my_rpc_client/src/main/java/com/wy/client/: Client.java
my_rpc/my_rpc_client/src/main/resources/: wy-rpc.properties
my_rpc/my_rpc_server/: pom.xml
my_rpc/my_rpc_server/src/main/java/com/wy/: ServiceApplication.java
my_rpc/my_rpc_server/src/main/java/com/wy/service/impl/: UserServiceImpl.java
rmi_rpc/: pom.xml
rmi_rpc/rmi_rpc_api/: pom.xml
rmi_rpc/rmi_rpc_api/src/main/java/com/wy/api/: FirstInterface.java
rmi_rpc/rmi_rpc_client/: pom.xml
rmi_rpc/rmi_rpc_client/src/main/java/com/wy/rmi/: ClientMainClass.java
rmi_rpc/rmi_rpc_server/: pom.xml
rmi_rpc/rmi_rpc_server/src/main/java/com/wy/rmi/: MainClass.java
rpc_wy_framework/: pom.xml
rpc_wy_framework/src/main/java/com/wy/rpc/: WyRpcFactory.java
rpc_wy_framework/src/main/java/com/wy/rpc/connection/: ZkConnection.java
rpc_wy_framework/src/main/java/com/wy/rpc/registry/: WyRpcRegistry.java
user_selector/: pom.xml
user_selector/user_api/: pom.xml
user_selector/user_api/src/main/java/com/wy/user/service/: UserService.java
user_selector/user_client/: pom.xml
user_selector/user_client/src/main/java/com/wy/user/: UserClientApp.java
user_selector/user_client/src/main/java/com/wy/user/controller/: UserController.java
user_selector/user_client/src/main/resources/: wy-rpc.properties
user_selector/user_pojo/: pom.xml
user_selector/user_pojo/src/main/java/com/wy/pojo/: User.java
user_selector/user_service/: pom.xml
user_selector/user_service/src/main/java/com/wy/user/: UserApp.java
user_selector/user_service/src/main/java/com/wy/user/mapper/: UserMapper.java
user_selector/user_service/src/main/java/com/wy/user/service/impl/: UserServiceImpl.java
user_selector/user_service/src/main/resources/: wy-rpc.properties
zk_java_client/: pom.xml
zk_java_client/src/main/java/com/wy/zk/: TestZookeeper.java
(+2 files in other folders)
